{
  "name": "cl1p-cli",
  "version": "0.1.0",
  "main": "index.js",
  "description": "Cli tool for http://cl1p.net",
  "license": "MIT",
  "scripts": {
    "test": "eslint --fix index.js && eslint index.js"
  },
  "bin": {
    "cl1p": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "^0.0.1",
    "form-data": "^2.3.1",
    "fs": "^0.0.1-security",
    "got": "^8.0.0",
    "meow": "^3.7.0",
    "ora": "^1.3.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
